# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-access-token
stringData:
  token: ENC[AES256_GCM,data:mPoCCBPfK0CW/YRHjGEdGrcTp7HqRxDE6hUxeg/uMFD6qu7CTXEQrqtN1OVoEy6Wb/GSXPR3kfZ2RMRp73MRxbjkcDQEHVNI9GsIFChBpCjfIRDAtnbbGlgZ+ggmog==,iv:Ex07GsFDxX2LmDmhxxT9DYRVhP198wYNdc+0IbfF+9I=,tag:8LkR1TiDgRA6ojRFf/BXnQ==,type:str]
sops:
  age:
    - recipient: age19838570kqjm060wxe9lc9pclvum5tzepsgnc6r6h8l8sccartexq7g05rn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcjh3UGJZMzRwTXhBNnBI
        REtSc3hhSmtnKy9EbndZc052YlAzZ2phekdvCmVlMm8zanlMbEFyZmx4czlTWTJP
        YnE1eUJ5M2tsZHRBNjNOTVhiRjBjVUUKLS0tIE9ZWDNYLzZQWmIyL0pJVEtpYWlL
        ZzR2VUx5V3grdThSdEd5V2NtRUdsUGcKuqpTdsosQVdFZcNP++gllOC58dm5GWcv
        GVN43v9CAWJdIU1L6gOKXsUw/S8Ktgfd3ZfctgIkdE7+cvjmL2/nzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T18:32:28Z"
  mac: ENC[AES256_GCM,data:Mgtpx0haGwF21DWXCeK/Xc9lV68jixASi2T/MsiOgJxmejow59t334H9ljqpqLklyxFI0y2nIcv73RIAFPcz2n0m6zx55XMYxTvwIbTBdVpU/lVHxuEq3JROeK4oWBZRBttQg2d0AQzaD13aqIl/P9TdZ96ToD9Ty9gbzhKgzU0=,iv:st5W59NcIN0OPgOoSd6o1wzuTrwgLm67TPYQ/a5UAsg=,tag:YCOsqTQ0FF0SHnB4anU4Tw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
