---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: remote
components:
  - ../../components/common
  - ../../components/common-user
resources:
  # Pre Flux-Kustomizations
  #- ./policy.yaml
  # Flux-Kustomizations
  - ./openssh/ks.yaml
