# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:2opbHvfuoja0jgnXRrIn7D15aA4beECuQNHqI7IZIMz/5T1zQSfJNg==,iv:Cevh6gh7QSPH4uZNieIgth2S8u2aI52CSe5b5YyefRY=,tag:negNtx0znIcWVvbtRQYkuQ==,type:str]
sops:
  age:
    - recipient: age19838570kqjm060wxe9lc9pclvum5tzepsgnc6r6h8l8sccartexq7g05rn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdFZRRE1LS0Zqckhtb0w0
        bDNuaG1iVlB2UEphMmMwWERwUGlSRjVCaVhVClZPdTNIMGMvTmptRWFQR2tZK3lt
        Y28rM2VGZ215T1NLZkozSC9KRTNmcEEKLS0tIHQ2VUxORGdSc1kwV0ZhOEVQSE9n
        Rm5PUTN6aTdnYVJGdXh3T25KbWJsajQKuSx6pqCCN0xV5zLPZ3w66S6272BId0rv
        +6DTl9va7+KCH5xNmqYxhDEiVVI9GKWCatOEjrDMsMOFCrLgEU5VhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T14:26:44Z"
  mac: ENC[AES256_GCM,data:yqvOr2PJfy06zCssUjIVj0xzgBMcPiMSQ+ye/Edbte1jqfRLMDA2Pu8W6WyfmFSsLyYKDhqT0Wu0pdMQ20DNtLupKCnUHF6HXs9JnlB0Vjl1EMxkn/KxRMBFp0EjdDLcEpKCvSammIAjem3Af+8B7eqP/ps9bTeKJn6p7rgLSvo=,iv:uGFTebanPsYpBwmPsduzEmDDr2zc85NXdN+6rHqZliE=,tag:ggqXjX7VaQD58duY9oTEhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
