---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
# Below included in ../../apps/default/kustomization.yaml
# Uncomment/remove this note on directories not in ../../apps
#components:
#  - ../../components/common
resources: []
