---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: private
components:
  - ../../components/common
  - ../../components/common-user
resources:
  - ./stash/ks.yaml
  - ./whisparr/ks.yaml
