# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:vzClF5A5qB2UM3aUK+aslCgbCP0jfqF5pQNON0PKeo4=,iv:lpTeMz5gBmgracYg6MDLehb2R1nqMNkN1cIWKLHhuJ0=,tag:fYAWaaDXLylV/6yjG9IFgA==,type:str]
sops:
  age:
    - recipient: age19838570kqjm060wxe9lc9pclvum5tzepsgnc6r6h8l8sccartexq7g05rn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRTVqOHVBMWhONmZYbXQr
        a1JWdXlsaUlVTUM1RHY2ejBUbGNTZzNIc25ZCjVBMllHSFdmdXJocWR1L0VDMFdW
        T0FqNWF1ejV6cGRzSkJ5L1o3UDV2a0kKLS0tIFBsTEJlRHZINDBSbi8zR3E3aWVE
        cnNoTEZjY0Z1dmJudnIzSFlPSzR0SVEKPwkGWKLShYOppqnAM1Udr+djeX6HsgTe
        H69gMeuNMJirWCxipyuHOYkCcEaObmyjdjPWG8zY/CTsQrK688Dzvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T14:26:44Z"
  mac: ENC[AES256_GCM,data:hzFlZsqoGDI0jY3KRUY529KTCOwnh8pKQBBfgyTsEmTGVlKtdMQ5AgB5rIf3zxkUdIABZXLvUTyi1E/OdeS0dtfwggcnmnGVjpPqdGx/ys5nyPHl+P7YmfADyL37U6CrYF3cwfRL3pJ5rADxvDdP3oApzlkQqVNE/06dmJg/1lo=,iv:ziTs907s6DQuDoXQH6ntwHtaLIowDrJDdLGcpdfYBy0=,tag:pFT4WbMh8Ty1l0BTPxRsEQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
