# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:/9FTrrmqXKZUWvCScMXS4Owyn5+EaArC4AutbxNZv5IAvv7lV/DKxiZr7OE3IEbSSZrWpevMwRuAHkqjZuieUZSE7s4/cbmNj9LC8ccEkzKW0WOPfwquQ8YjeSfpUnhxljlaFwmOtU+FQWN5v9MGqiCC7VuOfhwcnK22+987NY5+Ta5KuO0ihJCfq2nm/m8jvIBZaQxUidnTXBwX9rH5QW/7UuSpPbwvABZ6NcIRS3+iHH1g,iv:EtNT5qgWV0VlGmDcKY5OEsry8juIW5lM/Ja7bG4spoA=,tag:qI92GYGDygFf5GToQtWJ6g==,type:str]
sops:
  age:
    - recipient: age19838570kqjm060wxe9lc9pclvum5tzepsgnc6r6h8l8sccartexq7g05rn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcXpPNE1FNitQZzBFZHRK
        UGZRQS8wVnNiQTYwYVQ4bVlKVHI1S1ZvMGtjCjU2NTJBZGliUGFwcWI5WkZZWjV6
        YTBOTzdiVzR1c3hCcXFKT0cwZU9ubEkKLS0tIDY4TDI4QmhLOG1oQ1l2N2FVU0s2
        eFV0cW93cWVxYzc1TXA5V001ckZ4MHcKVWzJz9XqoAS6QtHbldAX4vAhamez1Ne6
        g4n0Gj6JPDfY9iZ8dVNRJfYxdKiuhqYtCfBC6hgmBip2uHYNcofDMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T14:26:44Z"
  mac: ENC[AES256_GCM,data:Jjv7BsVqVJZ9zVyL9zOjlKr7Qf6yhuJ6cJ0zQqauQueAIKGyXmZXHamH8VEqOJ0zUCP+nVwHeYQcKu5sDCPal8vkoavA7bU9P71pQvNvJRTG066sTAwvY/Ie2+70zPv1sy1fUGuYvmSvInoBHHtDMT0jzLuzrFbi8vHaaNFJzEI=,iv:epx5Ihh4NMuqcE4s12Xx4qMqqL2/ly+LVmXEOkt5/TM=,tag:TNQPLZ4D34tEoelY0D7i7g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
