# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8c325RCRTDnjQLQpU6iL8OHq15iqyl2SDqlZsjFcymglv8Ix9SpVjw==,iv:Drg2DBUl7gWW/15eJPJS8OpChz7OlOljjzgWHSvdPDY=,tag:h18iTbgSH5/gpo7MynHUFA==,type:str]
sops:
  age:
    - recipient: age19838570kqjm060wxe9lc9pclvum5tzepsgnc6r6h8l8sccartexq7g05rn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZXpjL0g2K0VuaUlZY2RR
        cGV1czgwMmt2TWJjR1ZMWlVscVlvczRVTkF3CmJHcjZPZ3NWbHcvU3hxR2pEU1pO
        NVRaVW5NbmtkM1hRYjJuZnFHWDRkTFkKLS0tIFh0eFRUSTRVaGVrTFdYZHByYUxu
        MytER1hFT2VaNHBLa3MwUjFXcVhSSDAKK9B1OVai6sfaIGUc/9lXAo5a8xSS7Avo
        8FboQaBX65rCDTua9Rz+7rK10NmPZioBJmyODjvm0R2rLYIM2wRXZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T14:26:44Z"
  mac: ENC[AES256_GCM,data:qT6zvNFwHQ8bdumlT28jR/D+6G/hiAImnc8L68f56gWELfcCyIW7d3XAtFLiMuFyHKoQAO28ZQ2xvIxz29cr8x0Vu4i0OS7Z691YqpbcMaE8Y/JLKxFtR7ALAh78Gz/74OZuQ8MHzaNOk+OiN15APl+u/pj9rBAJcgXgxoW7zPI=,iv:yMnTxuUL4dhC2s3i5bV8HKf+/boZL6jpE3f4eZ2loLk=,tag:Pqwn5a4M9RjyjfL4JLNJ1A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
