---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - name: gatus-internal-configmap
    files:
      - config.yaml=./resources/config-internal.yaml
  - name: gatus-external-configmap
    files:
      - config.yaml=./resources/config-external.yaml
generatorOptions:
  disableNameSuffixHash: true
kind: Kustomization
resources:
  - ./externalsecret.yaml
  - ./helmrelease.yaml
  - ./ocirepository.yaml
  - ./prometheusrule.yaml
  - ./pvc.yaml
