---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "bazarr-gatus-ep"
  labels:
    gatus.io/internal: "true"
data:
  config.yaml: |
    endpoints:
      - name: "${APP}"
        group: internal
        url: "https://${GATUS_SUBDOMAIN:-${APP}}.${SECRET_DOMAIN}${GATUS_PATH:-/}"
        interval: 1m
        client:
          dns-resolver: tcp://10.42.0.10:53
        conditions:
          - "[STATUS] == ${GATUS_STATUS:-200}"
        alerts:
          - type: pushover
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "bazarr-anime-gatus-ep"
  labels:
    gatus.io/internal: "true"
data:
  config.yaml: |
    endpoints:
      - name: "${APP}-anime"
        group: internal
        url: "https://${GATUS_SUBDOMAIN:-${APP}}-anime.${SECRET_DOMAIN}${GATUS_PATH:-/}"
        interval: 1m
        client:
          dns-resolver: tcp://10.42.0.10:53
        conditions:
          - "[STATUS] == ${GATUS_STATUS:-200}"
        alerts:
          - type: pushover
