apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:NKHATv2cR6hVBES/,iv:7NQaiiqumMIjIf/3Gz0q0jmL/150nngZU0CIprHf+ek=,tag:dDCEYv6DeOTs2ILw6gGEcg==,type:str]
sops:
  age:
    - recipient: age19838570kqjm060wxe9lc9pclvum5tzepsgnc6r6h8l8sccartexq7g05rn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMVpnRzVSenFwQlBGdlJQ
        WTV2eWRRQTY5NDBCWHZaUld0UW5yc2FSSFU4Cm9sb1BpWkxQNkM1WExXNUNPQjcx
        R2xFU1ZrOFAyL2Q0MXlBcjBuM05kUFEKLS0tIEhnTVI5bWgzbmZtbk83MTljK0U2
        cm1seUJkMXVZUitocVJuVFJTTWp1SzQK6YD102xGxMtW1pmrEllXTVeL2wtUhw+3
        ouLjO/eNUUGSh6Pavl+HSyefnDdp/dCtmJu+yh7F4FbCn0khaf9fOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T14:26:44Z"
  mac: ENC[AES256_GCM,data:h1kqtEg6LP6zLjGetogtKcbYsS6D2C6+eEgfGRYupvaIWMP+GPVPjcvqJHVJDi5sYpFhCxHXBYSti4CsVtPQ1lBBOQKrC/uaf4YO4BnKegjPiA0coA5dLe/DlUMTnuOyyFUXzF+nGVoIluxNYIluGuBh3UJ2kurUE3XBBitYZCw=,iv:UTSyGNujGkJ80DZyvzCaw7ox26L704VnXZiaPS9Eo4g=,tag:lbUQvjaHYcJ1WaUFKUVqiw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
